server:
  port: 9090
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/librarymgtsystem?createDatabaseIfNotExist=true
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: always


  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update
    properties:
      hibernate:
        show-sql: true
        format-sql: true

logging:
  level:
    org:
      hibernate:
        type: trace

